G04:AMPARAMS|DCode=10|XSize=1.1332mm|YSize=1.5132mm|CornerRadius=0.1714mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.1332,1.1705,0,0,180.0*
21,1,0.7905,1.5132,0,0,180.0*
1,1,0.3427,-0.3953,0.5853*
1,1,0.3427,0.3953,0.5853*
1,1,0.3427,0.3953,-0.5853*
1,1,0.3427,-0.3953,-0.5853*
%
G04:AMPARAMS|DCode=11|XSize=3.4432mm|YSize=1.5132mm|CornerRadius=0.1999mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,3.4432,1.1135,0,0,180.0*
21,1,3.0435,1.5132,0,0,180.0*
1,1,0.3997,-1.5218,0.5568*
1,1,0.3997,1.5218,0.5568*
1,1,0.3997,1.5218,-0.5568*
1,1,0.3997,-1.5218,-0.5568*
%
G04:AMPARAMS|DCode=22|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.1732,0.4500,0,0,0.0*
21,1,1.8200,0.8032,0,0,0.0*
1,1,0.3532,0.9100,-0.2250*
1,1,0.3532,-0.9100,-0.2250*
1,1,0.3532,-0.9100,0.2250*
1,1,0.3532,0.9100,0.2250*
%
G04:AMPARAMS|DCode=25|XSize=0.93mm|YSize=1.31mm|CornerRadius=0.0698mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.9300,1.1705,0,0,180.0*
21,1,0.7905,1.3100,0,0,180.0*
1,1,0.1395,-0.3953,0.5853*
1,1,0.1395,0.3953,0.5853*
1,1,0.1395,0.3953,-0.5853*
1,1,0.1395,-0.3953,-0.5853*
%
G04:AMPARAMS|DCode=26|XSize=3.24mm|YSize=1.31mm|CornerRadius=0.0983mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,3.2400,1.1135,0,0,180.0*
21,1,3.0435,1.3100,0,0,180.0*
1,1,0.1965,-1.5218,0.5568*
1,1,0.1965,1.5218,0.5568*
1,1,0.1965,1.5218,-0.5568*
1,1,0.1965,-1.5218,-0.5568*
%
G04:AMPARAMS|DCode=35|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.9700,0.4500,0,0,0.0*
21,1,1.8200,0.6000,0,0,0.0*
1,1,0.1500,0.9100,-0.2250*
1,1,0.1500,-0.9100,-0.2250*
1,1,0.1500,-0.9100,0.2250*
1,1,0.1500,0.9100,0.2250*
%
G04:AMPARAMS|DCode=39|XSize=0.49mm|YSize=0.6mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.4900,0.5020,0,0,90.0*
21,1,0.3920,0.6000,0,0,90.0*
1,1,0.0980,0.2510,0.1960*
1,1,0.0980,0.2510,-0.1960*
1,1,0.0980,-0.2510,-0.1960*
1,1,0.0980,-0.2510,0.1960*
%
G04:AMPARAMS|DCode=44|XSize=0.49mm|YSize=0.6mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.4900,0.5020,0,0,0.0*
21,1,0.3920,0.6000,0,0,0.0*
1,1,0.0980,0.1960,-0.2510*
1,1,0.0980,-0.1960,-0.2510*
1,1,0.0980,-0.1960,0.2510*
1,1,0.0980,0.1960,0.2510*
%
G04:AMPARAMS|DCode=55|XSize=0.6932mm|YSize=0.8032mm|CornerRadius=0.1506mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.6932,0.5020,0,0,90.0*
21,1,0.3920,0.8032,0,0,90.0*
1,1,0.3012,0.2510,0.1960*
1,1,0.3012,0.2510,-0.1960*
1,1,0.3012,-0.2510,-0.1960*
1,1,0.3012,-0.2510,0.1960*
%
G04:AMPARAMS|DCode=60|XSize=0.6932mm|YSize=0.8032mm|CornerRadius=0.1506mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.6932,0.5020,0,0,0.0*
21,1,0.3920,0.8032,0,0,0.0*
1,1,0.3012,0.1960,-0.2510*
1,1,0.3012,-0.1960,-0.2510*
1,1,0.3012,-0.1960,0.2510*
1,1,0.3012,0.1960,0.2510*
%
